.container {
  position: relative;
}

.carWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
}

.carListTitle {
  font-size: 24px;
  font-weight: 600;
  padding: 16px 0;
  width: 95%;
  margin: 30px auto 20px auto;
  letter-spacing: 1px;
  text-align: center;
  background-color: #98bf11;
  color: white;
  border-radius: 5px;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 10px;
  align-items: center;
  text-align: center;
  padding: 12px 16px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: rgb(233, 233, 233);

  /* min-height: 100vh; */
}

.page-link {
  border: 1px solid #98bf11;
  padding: 0 12px;
  font-size: 18px;
  font-weight: 600;
}

.page-item.active {
  background-color: #98bf11;
  color: white;
}

.page-item:hover {
  background-color: #98bf11;
  color: white;
}

.cardContainer {
  flex: 1;
}

.cardContainerLoading {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  margin-top: 0;

  /* Responsive breakpoints */

  @media (min-width: 640px) {
    margin-top: 5rem;
  }

  @media (min-width: 768px) {
    margin-top: 0;
  }
}

.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  padding: 26px;
}

.cardCol {
  min-width: 270px;
  width: 95%;
  margin: 0 auto;
}

.cardCol:hover {
  cursor: pointer;
  box-shadow: 0 3px 13px 0 rgba(118, 240, 115, 0.75);
  -webkit-box-shadow: 0 3px 13px 0 rgba(118, 240, 115, 0.75);
  -moz-box-shadow: 0 3px 13px 0 rgba(118, 240, 115, 0.75);
}

.carImg {
  width: 100%;
  height: 250px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
  justify-content: center;
}

.carText {
  min-height: 110px;
  border: 1px solid #98bf11;
  padding: 6px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.carTitle {
  font-size: 1.3rem;
  text-align: right;
  font-weight: 500;
  padding: 8px 0;
}

.carIntro {
  font-size: 14px;
}

.carDetails {
  margin-top: 70px;
  margin-left: 0;
  margin-right: 0;
  padding: 26px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (max-width: 640px) {
    margin-top: 70px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  @media (min-width: 640px) and (max-width: 768px) {
    margin-top: 100px;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    margin-top: 70px;
    margin-left: 3rem;
  }
}

.carDetailsImage > img {
  width: 100%;
  height: auto;
}

.images-container {
  height: 300px;

  @media (min-width: 640px) {
    height: 400px;
  }

  @media (min-width: 1024px) {
    height: 60vh;
  }

  @media (min-width: 1280px) {
    height: 70vh;
  }

  @media (min-width: 768px) {
    height: 450px;
  }

  @media (min-width: 1024px) {
    height: 450px;
  }
}

.image-item {
  height: 100%;
  width: 100%;
}

.carDetailsInfo {
  display: flex;
  flex-direction: column;
  margin-left: 28px;
  width: 45%;
}

.title {
  font-size: 16px;
  font-weight: 600;
}

.title > span {
  margin-left: 8px;
  font-weight: 300;
  font-size: 18px;
}

.carDescription {
  font-size: 16px;
  font-weight: 400;
  margin: 18px 0;
}

.reserveBtn {
  @apply bg-[#98BF11] text-white rounded-md uppercase text-xl duration-200 ease-in focus:ring-1 focus:ring-green-200 px-4 py-3 hover:bg-lime-600 self-end md:mt-[13rem] sm:mt-0;
}

/* mobile responsive design style */
@media only screen and (max-width: 1200px) {
  .carImg {
    height: 200px;
  }

  .carDetails {
    flex-direction: column;
  }

  .carDetailsInfo {
    width: 100%;
    margin-left: 0;
  }
}

@media only screen and (max-width: 1220px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }

  .carListTitle {
    padding: 8px;
  }

  .cardCol {
    width: 80%;
    min-width: 290px;
  }

  .carDetails {
    flex-direction: column;
  }

  .carDetailsInfo {
    margin-left: 0;
    width: 100%;
  }
}

.car-name {
  font-size: 22px;
  font-weight: 500;
  padding-top: 5px;
}

.car-name,
.description,
.price,
.dates {
  padding-left: 10px;
  margin-bottom: 5px;
  color: rgb(38, 26, 72);
}

.description {
  font-size: 14px;
  color: rgb(134, 144, 161);
  text-overflow: ellipsis;
  height: 50px;
}

.price {
  font-size: 19px;
}

.total_price {
  color: rgb(50, 95, 160);
  font-size: 20px;
  font-weight: bold;
}

.daily_price {
  font-size: 16px;
}

.dates {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
}

.card-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
  padding: 40px 10px;
  width: 100%;
}

.reservation-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(239 243 248);
  width: 300px;
  height: auto;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0 auto;
  transition: all 0.2s ease-in;

  --tw-shadow:
    0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.8);
  --tw-shadow-colored:
    0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);

  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}

.reservation-card:hover {
  cursor: pointer;
  box-shadow: 0 3px 13px 0 green;
  -webkit-box-shadow: 0 3px 13px 0 green;
  -moz-box-shadow: 0 3px 13px 0 green;
}

.car_img,
.image-container {
  height: 200px;
  width: 300px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.image-container {
  position: relative;
}

.label {
  background-color: green;
  padding: 5px;
  width: 100px;
  color: white;
  letter-spacing: 2px;
  font-weight: 900;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  border-bottom-left-radius: 20px;
  text-align: center;
  font-size: 12px;
  padding-left: 10px;
  text-transform: uppercase;
}

.btn-cancel {
  color: white;
  background-color: red;
  width: 60%;
  height: auto;
  font-size: 15px;
  font-weight: 600;
  border-radius: 20px;
  margin: 10px auto 15px auto;
  padding: 10px 10px;
}

.btn-cancel:hover {
  opacity: 80%;
}

.empty-msg {
  text-align: center;
  position: absolute;
  left: 50%;
  font-size: 20px;
  transform: translateX(-50%);
}

@media (max-width: 1500px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1280px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 980px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 320px) {
  .reservation-card {
    width: 270px;
  }

  .car_img,
  .image-container {
    width: 270px;
  }

  .price {
    padding-top: 5px;
  }
}
